.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    background-image: linear-gradient(to bottom, #504d4d, #383737);
    margin-top: 5rem;


}

.container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding-top: 2rem;
    margin-top: 0rem;
    background: #dfdede;
    // overflow: hidden;
    padding-left: 2.5rem;
    align-items: center;
    justify-content: center;

    .card-class {
        width: 25rem;
        max-height: 30rem;
        border-radius: 0.8rem;

    }

    .main-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;

        .title {
            font-size: 8rem;
            font-weight: bolder;
            margin-top: -40%;
            text-shadow: 5px 5px 5px rgba(48, 43, 53, 11.8);
        }

        .subtitle {
            font-size: 2rem;
            font-weight: bold;
            // margin-top: -40%;
            text-shadow: 2px 2px 2px rgba(66, 65, 65, 0.8);
        }
    }
}